<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'about/style.css'%}">

    <title>about</title>
    <style>
        body {background-color: #010820;}
        /* side navigation bar styling */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

.sidebar {
    position: fixed;
    left: -250px;
    width: 200px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;
    }

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 50px;
    text-decoration: none;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
    }

ul li a:hover{
        color: rgb(132, 136, 190);
    }

#check {
    display: none;
    }

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: #042331;
    border-radius: 3px;
    }

label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
    }

label #cancel{
    z-index: 1111;
    left: -155px;
    top: 17px;
    font-size: 30px;
    color: #5220a3;
    padding: 4px 9px;
    }

#check:checked ~ .sidebar{
    left: 0;
    }

#check:checked ~ label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
    }

#check:checked ~ label #cancel {
    left: 155px;
    }


    </style>

</head>
<body>

<input type="checkbox" id="check">
<label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>

</label>
<div class="sidebar">
    <ul>
        <li><a href=""><i class="fas fa-home"></i> Home </a></li>
        <li><a href="project"> <i class="fas fa-sliders-h"></i> Projects</a></li>
        <li><a href="writings"><i class="fas fa-newspaper"></i> Writings</a></li>
        <li><a href="about"> <i class="far fa-question-circle"></i> About Me</a></li>
    </ul>

</div>


</body>
</html>
